CsGoTrader/MainWindow.xaml

<Window x:Class="CsGoTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsGoTrader"
        mc:Ignorable="d"
        Title="MainWindow" Height="846.079" Width="781.314">
    <Grid>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Height="20" Margin="517,24,0,0" VerticalAlignment="Top" Width="86" Click="button_Click"/>
        <Label x:Name="label_Copy1" Content="Skin Name" HorizontalAlignment="Left" Height="28" Margin="27,73,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label" Content="MAX" HorizontalAlignment="Left" Height="28" Margin="311,73,0,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="label_Copy" Content="MIN" HorizontalAlignment="Left" Height="28" Margin="271,73,0,0" VerticalAlignment="Top" Width="35"/>

        <TextBox x:Name="SkinName1" HorizontalAlignment="Left" Height="18" Margin="27,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Text="AK-47 | Aquamarine Revenge"/>
        <TextBox x:Name="MinFloatValue1" HorizontalAlignment="Left" Height="18" Margin="271,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="MaxFloatValue1" HorizontalAlignment="Left" Height="18" Margin="311,100,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="35"/>
        <ComboBox x:Name="CollectionGradeComboBox1" HorizontalAlignment="Left" Height="18" Margin="351,100,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="comboBox_SelectionChanged" FontSize="9.333">
            <ComboBoxItem Content="ConsumerGrade"/>
            <ComboBoxItem Content="IndustrialGrade"/>
            <ComboBoxItem Content="MilSpec"/>
            <ComboBoxItem Content="Restricted"/>
            <ComboBoxItem Content="Classified"/>
            <ComboBoxItem Content="Covert" IsSelected="True"/>
        </ComboBox>
        <ListBox x:Name="CollectionsBox" HorizontalAlignment="Left" Height="179" Margin="517,100,0,0" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="button1" Content="+" HorizontalAlignment="Left" Height="18" Margin="488,100,0,0" VerticalAlignment="Top" Width="18"/>
        <TextBox x:Name="CollectionName" HorizontalAlignment="Left" Height="19" Margin="125,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Text="Falchion"/>
        <Label x:Name="label1" Content="Collection name:" HorizontalAlignment="Left" Height="24" Margin="27,45,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="SaveCollectionButton" Content="Save Collection" HorizontalAlignment="Left" Height="24" Margin="351,46,0,0" VerticalAlignment="Top" Width="125" Click="SaveCollectionButton_Click"/>
        <Label x:Name="SkinGradeLabel" Content="Grade" HorizontalAlignment="Left" Height="28" Margin="351,73,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="4.058,0.381"/>
        <Label x:Name="CollectionsLabel" Content="Collections:" HorizontalAlignment="Left" Height="24" Margin="517,71,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="SaveButton" Content="Save to File" HorizontalAlignment="Left" Height="20" Margin="639,24,0,0" VerticalAlignment="Top" Width="86" Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Content="Load from File" HorizontalAlignment="Left" Height="20" Margin="639,49,0,0" VerticalAlignment="Top" Width="86" Click="LoadButton_Click"/>
    </Grid>
</Window>
